FROM docker:27.3.1-alpine3.20 AS docker

RUN /usr/local/bin/dockerd-entrypoint.sh || exit 0


FROM golang:1.22-alpine3.20 AS Coder

COPY --from=docker /certs /certs

RUN apk update && \
    apk add --no-cache \
    gcc=13.2.1_git20240309-r0 \
    musl-dev=1.2.5-r0 \
    make=4.4.1-r2 \
    bash=5.2.26-r0 \
    bash-completion=2.12.0-r0

COPY . /src/stamus-ctl

WORKDIR /src/stamus-ctl

RUN make && cp dist/* /bin && \
    stamusctl completion bash > /etc/profile.d/stamusctl_completion.sh && \
    echo "source /etc/profile.d/stamusctl_completion.sh" >> ~/.bashrc

ENTRYPOINT [ "bash" ]